IMG_PATH=images
SPACE_X_URL=https://api.spacexdata.com
SPACE_X_URI_LATEST=/v5/launches/latest
SPACE_X_URI_LAUNCH_ID=/v5/launches/
NASA_API_KEY=bDx2bd83nHdbZdodmq7jdodmpxZwebexheEwbexw
NASA_URL=https://api.nasa.gov/
NASA_URI_APOD=/planetary/apod
NASA_URI_EPIC=/EPIC/api/natural/images
NASA_URI_EPIC_ARCHIVE=/EPIC/archive/natural
TIMEOUT=10
RETRY_COUNT=5
STATUS_FORCE_LIST=429,500,502,503,504
ALLOWED_METHODS=HEAD,GET,OPTIONS
TG_BOT_TOKEN=
TG_CHAT_ID=