IMG_PATH=images
NASA_API_KEY=
NASA_APOD_IMAGES_COUNT=30
TIMEOUT=10
RETRY_COUNT=5
STATUS_FORCE_LIST=429,500,502,503,504
ALLOWED_METHODS=HEAD,GET,OPTIONS
TG_BOT_TOKEN=
TG_CHAT_ID=
TG_MAX_LIMIT_UPLOAD_FILE=10000000
PUBLISH_IMAGE_TIMEOUT=4